<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Contactos.css">
    <title>Contactos</title>
</head>
<center>
<body class="Formulario">

    <header><br>
       
            <section class="contenedor">
                <br>

                <button type="button"><a href="/html/db.html">Regresar</a></button>

                <center>
            
          <div class="texto">
            <header>
                <h3>Envianos tu comentario</h3>
            </header>
           
            <section><div>
                <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                    <input type="text" name="Nombre" placeholder="Esbribe tu Nombre" size="20%" required>
                    <br>
                    <input type="number" name="edad" placeholder="Escribe tu Edad" size="30%" required>
                    <br><br>
                    <label for="Seleccione su estado civil">Estado civil:</label>
                    <select name="Estado civil" id="">
                        <option value="Soltero">Soltero</option>
                        <option value="Casado">Casado</option>
                        <option value="Divorsiado">Divorsiado</option>
                        <option value="Viudo">Viudo</option>
                    </select>
                    <br><br> 
                    <label for="Sexo">Sexo:</label>
                    <br>
                    <label for="Masculino">Masculino</label><input type="radio" name="Sexo" id="idMasculino">
                    <label for="Femenino">Femenino</label><input type="radio" name="Sexo" id="idFemenino">
                    <label for="otro">otro</label><input type="radio" name="Sexo" id="idOtro">
                    <br><br>
                    <label for="Idiomas que Hablas">Idiomas dominados:</label>
                    <br>
                    <label for="Español">Español</label>
                    <input type="checkbox" name="Español" id="idEspañol">
                    <label for="Español">Ingles</label>
                    <input type="checkbox" name="Ingles" id="idIngles">
                    <label for="Español">Frances</label>
                    <input type="checkbox" name="Frances" id="idFrances">
                    <br><br>
                    <label for="">Fecha de Nacimiento:</label>
                    <input type="date" name="Fecha de nacimiento" id="fecha">
                    <br><br>
                    <label for="Correo Electronico">Correo Electronico:</label>
                    <input type="email" name="correo" id="idcorreo" required>
                    <br><br>
                    <section >
                    <textarea  name="comentario" id="comentaribox" cols="40" rows="7">Dejanos tu comentario
                    </textarea>
                </section>
                    <br><br>
                    <button type="submit">Enviar</button> <button type="reset">Limpiar</button>
                
                 <br><br><br>
                </form>
            </div></section>
          </div>
        </center>
        </section>
        </center>
    
</body>
</html>