<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/LA'CM-Cards.css">
    <title>LA'CM</title>
</head>
<body>
  <center>
  <section class="contenedor">

    <header class="fondo">
      <div class="menu container">
    <img src="/img/Logo2.0.png" alt="" width="200px" class="icono">
    <input type="checkbox" name="menu" id="menu">
    <label for="menu">
      <img src="/img/menu.png" class="menu-icono" alt="">
    </label>
       <nav class="navbar">
          <ul>
              <li class="Botones"><a href="#Caballeros">Caballeros</a></li>
              <li class="Botones"><a href="#Damas">Damas</a></li>
              <li class="Botones"><a href="#Accesorios">Accesorios</a></li>
              <li class="Botones"><a href="/html/contactosC.html">Contactos</a></li>
          </ul>
       </nav>
      </div>
   </header>
 
 

   




 
  <center>
    <section id="contenedorflexAIC">

 


</section>

  <br><br><br>
  <footer class="pie">
      <h3>Todos los Derechos Reservados Leonardo-CM</h3>
  </footer>
  </center>
  </header> 
  
</section>















</body>
<script type="module"  src="/js/db.js"></script>
</html>
