<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/admin.css">
    <title>LA'CM Productos</title>
</head>

    <h1>Productos LA'CM</h1>
    <body>
    <div class="contenedor-principal">

        <div class="contenedor-formulario">
            <form id="formularioProductos">

                <label for="txtCodigo">Codigo de barras:</label><input type="text" id="txtCodigo" name="txtCodigo">
                <label for="txtMarca">Marca del producto</label><input type="text" id="txtMarca" name="txtMarca">
                <label for="txtPrecio">Precio</label><input type="text" id="txtPrecio" name="txtPrecio">
                <label for="txtDescripcion">Descripcion </label><input type="text" id="txtDescripcion" name="txtDescripcion">
                <label for="txtSeccion">Seccion</label><input type="text" id="txtSeccion" name="txtSeccion">
                <label for="txtUrl">Url imagen Producto</label><input type="text" name="txtUrl" id="txtUrl">
                <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir Imagen</button>

                <p id="mensaje" style="text-align: center; color: white;"></p>

                <button type="button" id="btnAgregar">Agregar</button>
                <button type="button" id="btnBuscar">Buscar</button>
                <button type="button" id="btnActualizar">Actualizar</button>
                <button type="button" id="btnBorrar">Borrar</button>
                <button type="reset">Limpiar formulario</button>
            </form>
        </div>
        <center>

        <div class="contenedor-tabla">
            <table id="tablaProductos">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Marca</th>
                        <th>Precio</th>
                        <th>Descripcion</th>
                        <th>Seccion</th>
                        <th>Imagen</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</center>
</body>
</html>
<script type="module" src="/js/main.js"></script>
</html>
